.projects {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    padding-top: 100px;
    position: relative;
  }

  .project-img{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2;
    object-fit: cover;
  }


  .projects .projectsTitle {
    text-align: center;
  }
  
.projects h1{
    text-transform: uppercase;
    font-size: 40px;
    font-family: 'Inter';
    margin-top: 20px;
    margin-bottom: 20px;
    color: lightseagreen;
}
  .projectList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    justify-content: center;
  }
  
  
  .projectItem {
    border-radius: 15px;
    width: 500px;
    height: 400px;
    margin: 10px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: white;
  }
  .projectItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .projectItem .bgImage {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .projectItem h1 {
    font-family: 'Inter';
    font-size: 20px;
    color: lightcoral;
    text-transform: uppercase;
  }
  
  @media only screen and (max-width: 1600px) {
    .projectList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectList {
      width: 100%;
      grid-template-columns: 1fr;
    }
    .projectItem {
      width: 500px;
      height: 300px;
    }

    .projectItem .bgImage{
      height: 200px;
    }
  }